package com.packageName;

import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Scene;
import javafx.scene.media.Media;
import javafx.scene.media.MediaPlayer;
import javafx.stage.Stage;

import java.io.IOException;

public class NameApplication extends Application {

    public static Stage visibleStage;


    @Override
    public void start(Stage stage) throws IOException {
        FXMLLoader fxmlLoader = new FXMLLoader(HelloApplication.class.getResource("main-view.fxml"));
        visibleStage = stage;

        Scene scene = new Scene(fxmlLoader.load(), 600, 400);
        stage.setTitle("RPG_ProjetX");
        stage.setResizable(false);
        stage.setScene(scene);
        stage.show();
    }


#########################################################################################################################
Controller
#########################################################################################################################

package com.epackagename;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.Scene;

@FXML
    protected void onPlayButtonClick() throws IOException
    {
        FXMLLoader fxmlLoader = new FXMLLoader(HelloApplication.class.getResource("second-view.fxml"));
        Scene scene = new Scene(fxmlLoader.load(), 600, 400);
        HelloApplication.currentStage.setScene(scene);
        HelloApplication.currentStage.show();
    }